<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Time</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="nav">
        <h2>PIZZA PETE'S</h2>
        <a href="Log_in.html">Already Have an Account? Login</a>
    </div>
    <div class="container">
        <section>
            <form>
                <Table>
                    <tr>
                        <td>
                            <label for="Fname">First Name</label>
                            
                        </td>
                        <td>
                            <input class="name" type="text" id="Fname">
                            <label for="Lname">Last Name</label>
                            <input class="name" type="text" id="Fname">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Email">Email</label>
                        </td>
                        <td>
                            <input type="email" id="Email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Add">Address</label>
                        </td>
                        <td>
                            <input class="text1" type="text" id="Add">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="city">City</label>
                        </td>
                        <td>
                            <input class="city" type="text" id="city">
                            <label for="state">State</label>
                            <select name="states" id="state">
                                <option value=""selected>All</option>
                                <option value="Ariana">Ariana</option>
                                <option value="Beja">Beja</option>
                                <option value="Ben Arous">Ben Arous</option>
                                <option value="Bizerte">Bizerte</option>
                                <option value="Gabes">Gabes</option>
                                <option value="Gafsa">Gafsa</option>
                                <option value="Jendouba">Jendouba</option>
                                <option value="Kairouan">Kairouan</option>
                                <option value="Kasserine">Kasserine</option>
                                <option value="Kebili">Kebili</option>
                                <option value="Kef">Kef</option>
                                <option value="Mahdia">Mahdia</option>
                                <option value="Manouba">Manouba</option>
                                <option value="Medenine">Medenine</option>
                                <option value="Monastir">Monastir</option>
                                <option value="Nabeul">Nabeul</option>
                                <option value="Sfax">Sfax</option>
                                <option value="Sidi Bouzid">Sidi Bouzid</option>
                                <option value="Siliana">Siliana</option>
                                <option value="Sousse">Sousse</option>
                                <option value="Tataouine">Tataouine</option>
                                <option value="Tozeur">Tozeur</option>
                                <option value="Tunis">Tunis</option>
                                <option value="Zaghouan">Zaghouan</option>
                            </select>                        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Pword">Password</label>
                        </td>
                        <td>
                            <input type="password" id="Pword">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="CPword">Confirm</label>
                        </td>
                        <td>
                            <input type="password" id="CPword">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <input type="submit" value="Sign UP">
                        </td>
                    </tr>
                </Table>
            </form>
        </section>
    </div>
</body>
</html>