
body {
    font-family: Arial;
    margin: 0;
    padding: 0;
}
.nav h2{
    float: left;
    margin-top: 1px;
}
.nav a{
    float: right;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
section {
    padding: 20px;
    border-radius: 10px;
}
.name{
    width: 38%;
}
.city{
    width: 295px;
}
.text1,input[type='email'],input[type='password']{
    width: 98%;
}
input[type='submit']{
    width: 100%;
    background-color: green;
}